{
    "id": "ec68d120-8abb-4633-ad9b-e9024fba72b7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_temptalk",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}