{
    "id": "05b0a83c-5524-4853-a2e1-b6c1f9e35a09",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_confirm",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}