{
    "id": "2a4db001-1938-46c2-afda-3eaf272d4013",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a4db001-1938-46c2-afda-3eaf272d4013",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}