{
    "id": "3b61e858-3e11-46b0-9d92-16ce3d615f1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b61e858-3e11-46b0-9d92-16ce3d615f1f",
    "children": [
        "860814bf-89dc-4fa2-a87e-28b2799178de",
        "d79175b6-cbfe-4d4d-9bd6-1bcef558d55d",
        "d5bf0d00-20a7-4601-9399-c70e8c466cc7"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}