{
    "id": "46075ddf-9caf-4445-98f8-cdfe31b2f14a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46075ddf-9caf-4445-98f8-cdfe31b2f14a",
    "children": [
        "d88a1a8c-4f59-4c71-a481-99a42cc86009"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}