{
    "id": "4966a3ce-388b-45cf-a80b-c1e9abd82c87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4966a3ce-388b-45cf-a80b-c1e9abd82c87",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}