{
    "id": "53bb2b4c-3843-4eb6-961a-9b58fa738f94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53bb2b4c-3843-4eb6-961a-9b58fa738f94",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}