{
    "id": "5dcd4d13-d1ce-4eab-93ff-9fe384ecafc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dcd4d13-d1ce-4eab-93ff-9fe384ecafc2",
    "children": [
        "07a244e9-aeb7-41f8-8e6b-2df2163fb633",
        "f8049d65-774f-4eed-9396-fabed5dff317",
        "9e03e79c-b205-456c-838b-7d8b51c2e714",
        "d28a1903-e9b3-4113-8f92-68615aed9fc5",
        "3ad3d24d-aa87-41c0-b5f4-7a44551fedb0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}