{
    "id": "650057e9-975e-467f-bb00-faac13a26d1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "650057e9-975e-467f-bb00-faac13a26d1c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}