{
    "id": "66c80620-4668-45a1-b1a3-1aa51ecb2fd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66c80620-4668-45a1-b1a3-1aa51ecb2fd3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}