{
    "id": "7094d6b2-0988-476e-b47b-2f7f028e7718",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7094d6b2-0988-476e-b47b-2f7f028e7718",
    "children": [
        "c6b7f0a3-86ec-4bdb-88e7-77738a5a1126",
        "cead582e-bf6c-4b16-bf4d-819bb2941ba7",
        "585d5d8c-bba1-480f-82a3-6532fba62855",
        "475a5ffa-5314-4252-b896-f3739f4be8a6",
        "2d7d8804-c2e7-4b25-804a-d6ea2e9d1730"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}