{
    "id": "77fc6459-c6ce-4282-9714-008deeba7006",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77fc6459-c6ce-4282-9714-008deeba7006",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}