{
    "id": "b6992183-696c-4ef0-800b-feae07d1b2ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6992183-696c-4ef0-800b-feae07d1b2ce",
    "children": [
        "b4077f88-4623-477c-be2f-31a8f20463f3",
        "7edc4bba-dd38-4cb1-b712-7a7d70836642",
        "2bc179f8-b36b-4563-a7a2-9aa3525caea6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}