{
    "id": "cd0c257b-eecc-4570-99b4-3f0c6225b7e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd0c257b-eecc-4570-99b4-3f0c6225b7e7",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}