{
    "id": "f4049a4e-199d-489a-80bd-98b59e2495c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4049a4e-199d-489a-80bd-98b59e2495c0",
    "children": [
        "a06b22e3-f2ea-46a5-a13f-6874f5b305f4"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}