{
    "id": "f60472e8-eb33-4117-a6ad-201f7e67fa1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f60472e8-eb33-4117-a6ad-201f7e67fa1d",
    "children": [
        "3d32e714-a052-476c-93be-9719167ea9aa",
        "05b0a83c-5524-4853-a2e1-b6c1f9e35a09",
        "ec68d120-8abb-4633-ad9b-e9024fba72b7"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}