{
    "id": "31362ea4-7ff7-45e6-b78c-74e5676d97d0",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "c444a25c-ba65-46a1-846e-dfecf7107607",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "469d1429-d675-4ed8-9b05-f29eacf91a98",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "05b0a83c-5524-4853-a2e1-b6c1f9e35a09",
            "Value": {
                "id": "69a8eb9b-7332-4fb1-a573-85420f1291d6",
                "resourcePath": "sounds\\sound_confirm\\sound_confirm.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "07a244e9-aeb7-41f8-8e6b-2df2163fb633",
            "Value": {
                "id": "f08f5b7b-4f00-492c-a372-4dc808759e05",
                "resourcePath": "scripts\\scr_createconversation\\scr_createconversation.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2a4db001-1938-46c2-afda-3eaf272d4013",
            "Value": {
                "id": "fbd129dd-a07c-455b-b632-25508e988685",
                "resourcePath": "views\\2a4db001-1938-46c2-afda-3eaf272d4013.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2bc179f8-b36b-4563-a7a2-9aa3525caea6",
            "Value": {
                "id": "c86ba6a6-732b-4948-9752-4bfc6fea3afc",
                "resourcePath": "objects\\obj_textbox\\obj_textbox.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2d7d8804-c2e7-4b25-804a-d6ea2e9d1730",
            "Value": {
                "id": "c2ff7e2c-1b52-49dd-94bc-73b06380d57b",
                "resourcePath": "sprites\\spr_nagito2\\spr_nagito2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2ebb0619-0ca0-49d6-ba92-205694e8d2c8",
            "Value": {
                "id": "18a81c3b-fad4-4d40-b74b-8e628b0b4bf3",
                "resourcePath": "views\\2ebb0619-0ca0-49d6-ba92-205694e8d2c8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3ad3d24d-aa87-41c0-b5f4-7a44551fedb0",
            "Value": {
                "id": "e7f2dc0c-1933-42ec-a7d9-05ec1cefcb8a",
                "resourcePath": "scripts\\scr_ConditionTracker\\scr_ConditionTracker.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3b61e858-3e11-46b0-9d92-16ce3d615f1f",
            "Value": {
                "id": "278e99a8-6e3f-4eca-be68-0927d12e3c4d",
                "resourcePath": "views\\3b61e858-3e11-46b0-9d92-16ce3d615f1f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3d32e714-a052-476c-93be-9719167ea9aa",
            "Value": {
                "id": "0b5c64b9-b6e4-4d20-bda6-c5c7ca1e11ab",
                "resourcePath": "sounds\\sound_moveselect\\sound_moveselect.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "46075ddf-9caf-4445-98f8-cdfe31b2f14a",
            "Value": {
                "id": "eb077eb3-dcfe-440f-98d3-5a156f93dad5",
                "resourcePath": "views\\46075ddf-9caf-4445-98f8-cdfe31b2f14a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "475a5ffa-5314-4252-b896-f3739f4be8a6",
            "Value": {
                "id": "3c4c2a79-6e61-4f86-b9e9-4f44cae35587",
                "resourcePath": "sprites\\spr_finisharrow\\spr_finisharrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4966a3ce-388b-45cf-a80b-c1e9abd82c87",
            "Value": {
                "id": "170adcd3-5a74-4a22-8ab6-aa54f35d19ab",
                "resourcePath": "views\\4966a3ce-388b-45cf-a80b-c1e9abd82c87.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "53bb2b4c-3843-4eb6-961a-9b58fa738f94",
            "Value": {
                "id": "f7b0a120-0193-4f4c-b4e8-04cc6ca1fdfb",
                "resourcePath": "views\\53bb2b4c-3843-4eb6-961a-9b58fa738f94.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "585d5d8c-bba1-480f-82a3-6532fba62855",
            "Value": {
                "id": "693dd4ab-1333-4564-8ead-986373cc3a12",
                "resourcePath": "sprites\\spr_nagito1\\spr_nagito1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5dcd4d13-d1ce-4eab-93ff-9fe384ecafc2",
            "Value": {
                "id": "0ab13a6c-3e57-4765-815f-b30acfb93ce8",
                "resourcePath": "views\\5dcd4d13-d1ce-4eab-93ff-9fe384ecafc2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "650057e9-975e-467f-bb00-faac13a26d1c",
            "Value": {
                "id": "2b1c6565-825d-465a-a973-6c8615ec7496",
                "resourcePath": "views\\650057e9-975e-467f-bb00-faac13a26d1c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "66c80620-4668-45a1-b1a3-1aa51ecb2fd3",
            "Value": {
                "id": "7766e6e7-1970-4caa-ac30-0edeb6139139",
                "resourcePath": "views\\66c80620-4668-45a1-b1a3-1aa51ecb2fd3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7094d6b2-0988-476e-b47b-2f7f028e7718",
            "Value": {
                "id": "be79e3fe-4a65-4e1a-b2c7-3d46b291df4e",
                "resourcePath": "views\\7094d6b2-0988-476e-b47b-2f7f028e7718.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "74408c45-e840-4624-b7ef-7fb68349e9ab",
            "Value": {
                "id": "24ecb9bf-0d72-46b5-9737-edae1d5cbc44",
                "resourcePath": "views\\74408c45-e840-4624-b7ef-7fb68349e9ab.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "77fc6459-c6ce-4282-9714-008deeba7006",
            "Value": {
                "id": "ed109afd-7e51-4f70-9646-006c21ba5f13",
                "resourcePath": "views\\77fc6459-c6ce-4282-9714-008deeba7006.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7edc4bba-dd38-4cb1-b712-7a7d70836642",
            "Value": {
                "id": "7b85be00-0701-4540-8702-815c180a63f8",
                "resourcePath": "objects\\obj_inventory\\obj_inventory.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "860814bf-89dc-4fa2-a87e-28b2799178de",
            "Value": {
                "id": "0ae6db34-cf50-480e-9cb1-fdac4cf8603d",
                "resourcePath": "fonts\\font_ComicSansMS\\font_ComicSansMS.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "9e03e79c-b205-456c-838b-7d8b51c2e714",
            "Value": {
                "id": "a062ea79-5f8a-4502-866c-32d5866c1593",
                "resourcePath": "scripts\\scr_script_execute_alt\\scr_script_execute_alt.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a06b22e3-f2ea-46a5-a13f-6874f5b305f4",
            "Value": {
                "id": "a0551883-881d-406a-96de-b443f059f246",
                "resourcePath": "notes\\note0.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "032cc970-d1b5-4357-aa87-0da555cfd997",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "b4077f88-4623-477c-be2f-31a8f20463f3",
            "Value": {
                "id": "89150e05-de29-4a7e-b58c-f5ce5fcff7f7",
                "resourcePath": "objects\\obj_conversationmanager\\obj_conversationmanager.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b6992183-696c-4ef0-800b-feae07d1b2ce",
            "Value": {
                "id": "27025840-c8c7-4c84-beea-994f2686411e",
                "resourcePath": "views\\b6992183-696c-4ef0-800b-feae07d1b2ce.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c6b7f0a3-86ec-4bdb-88e7-77738a5a1126",
            "Value": {
                "id": "83312378-13c7-4b5f-9bb6-63aa736531fa",
                "resourcePath": "sprites\\spr_namebox\\spr_namebox.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "25b3f3db-7148-49cd-a1d1-383fa03b795a",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cd0c257b-eecc-4570-99b4-3f0c6225b7e7",
            "Value": {
                "id": "0c08de2e-b01f-4603-89d2-6f225ff0fae9",
                "resourcePath": "views\\cd0c257b-eecc-4570-99b4-3f0c6225b7e7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cead582e-bf6c-4b16-bf4d-819bb2941ba7",
            "Value": {
                "id": "b1fc8c0c-f9c1-42f8-8b86-3c2c44a5ea1d",
                "resourcePath": "sprites\\spr_textbox\\spr_textbox.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d28a1903-e9b3-4113-8f92-68615aed9fc5",
            "Value": {
                "id": "e1f91b4f-b6ed-4440-95fe-07edae447ef7",
                "resourcePath": "scripts\\scr_samplecondition\\scr_samplecondition.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d5bf0d00-20a7-4601-9399-c70e8c466cc7",
            "Value": {
                "id": "6c7279c9-70c3-428e-8f64-d9ac68311346",
                "resourcePath": "fonts\\font_Calibri\\font_Calibri.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "d79175b6-cbfe-4d4d-9bd6-1bcef558d55d",
            "Value": {
                "id": "97c20937-4bd1-4ec5-827e-09b834cc7a5a",
                "resourcePath": "fonts\\font_Arial\\font_Arial.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "d88a1a8c-4f59-4c71-a481-99a42cc86009",
            "Value": {
                "id": "1fd13e3a-8771-4e14-8bd6-6684f7b0cc52",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ec68d120-8abb-4633-ad9b-e9024fba72b7",
            "Value": {
                "id": "926f5add-a3ca-4be2-b0c7-cc16cc3a7d41",
                "resourcePath": "sounds\\sound_temptalk\\sound_temptalk.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "f4049a4e-199d-489a-80bd-98b59e2495c0",
            "Value": {
                "id": "176bc0d8-0721-4b6c-bdf8-894a537eac56",
                "resourcePath": "views\\f4049a4e-199d-489a-80bd-98b59e2495c0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "5ee56a0b-8e6b-4605-b39d-13242b1e7f3c",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f60472e8-eb33-4117-a6ad-201f7e67fa1d",
            "Value": {
                "id": "5e64d5a8-83a5-4745-8d2b-2b5633974722",
                "resourcePath": "views\\f60472e8-eb33-4117-a6ad-201f7e67fa1d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f8049d65-774f-4eed-9396-fabed5dff317",
            "Value": {
                "id": "368e5840-7295-4e9e-899d-762a82070fe8",
                "resourcePath": "scripts\\scr_samplescript\\scr_samplescript.yy",
                "resourceType": "GMScript"
            }
        }
    ],
    "script_order": [
        "07a244e9-aeb7-41f8-8e6b-2df2163fb633",
        "f8049d65-774f-4eed-9396-fabed5dff317",
        "9e03e79c-b205-456c-838b-7d8b51c2e714",
        "d28a1903-e9b3-4113-8f92-68615aed9fc5",
        "3ad3d24d-aa87-41c0-b5f4-7a44551fedb0"
    ],
    "tutorial": ""
}